Sudoku_DectectDigit/Sudoku_DectectDigit/XuLy.xaml

<phone:PhoneApplicationPage
    x:Class="Sudoku_DectectDigit.XuLy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas HorizontalAlignment="Left" Height="273" Margin="22,10,0,0" VerticalAlignment="Top" Width="258" Background="#FFE80B0B">
                <Image x:Name="Image" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="238" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
            <Button x:Name="btnXuLy" Content="Button" HorizontalAlignment="Left" Margin="36,524,0,0" VerticalAlignment="Top" Click="btnXuLy_Click"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="161,525,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>

            <TextBlock x:Name="txbQualiti" HorizontalAlignment="Left" Margin="280,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="72" Margin="280,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" InputScope="Number"/>
            <Canvas HorizontalAlignment="Left" Height="196" Margin="287,10,-7,0" VerticalAlignment="Top" Width="176" Background="#FFE80B0B">
                <Image x:Name="ImageResult" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="156" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="196" Margin="10,288,0,0" VerticalAlignment="Top" Width="176" Background="#FFE80B0B">
                <Image x:Name="ImageResult1" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="156" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>